name=IOTPWebSockets
version=1.0.0
author=MyLord Xu
maintainer=MyLord Xu
sentence=WebSockets for Arduino IOTP (Client)
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Communication
url=*
architectures=*